variables:
  COMPOSER_CACHE_DIR: "$CI_PROJECT_DIR/.composer_cache_dir"
  COMPOSER_NO_INTERACTION: 1
  DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!
  TREE_FILE_NAME: "tree.html"
  YES_QUIET_APT_OPTS: "--assume-yes --quiet=2 -o=Dpkg::Use-Pty=0"

cache:
  paths:
  - $COMPOSER_CACHE_DIR/files


.script: &script
  script:
  - composer create-project --prefer-dist --no-progress --quiet
        laravel/laravel
        blog
  - cd blog
  - php -r "file_exists('.env') || copy('.env.example', '.env');"
  - composer require laravel-doctrine/orm --no-progress --quiet
  - php artisan package:discover
  - php artisan key:generate --quiet
  - install --directory $CI_PROJECT_DIR/public/config
  - php --syntax-highlight config/app.php
    > $CI_PROJECT_DIR/public/config/app.php.html
    # https://www.laraveldoctrine.org/docs/1.3/orm/installation
  - php artisan serve --host=localhost --verbose --ansi & sleep 1
  - curl    --silent
            --show-error
            --output $CI_PROJECT_DIR/public/index.html
        localhost:8000/
  after_script:
  - cd $CI_PROJECT_DIR/public
  - tree -H public -T $CI_PROJECT_PATH:$CI_JOB_NAME > ../$TREE_FILE_NAME
  - echo "<a href=\"$CI_JOB_URL\">CI_JOB_URL</a>" >> ../$TREE_FILE_NAME
  - echo "<a href=\"https://gitlab.com/$CI_PROJECT_PATH/-/jobs/artifacts/master/file/$TREE_FILE_NAME?job=$CI_JOB_NAME\">New version if available</a>"
    >> ../$TREE_FILE_NAME
  - echo "https://gitlab.com/$CI_PROJECT_PATH/-/jobs/artifacts/master/file/$TREE_FILE_NAME?job=$CI_JOB_NAME"
  artifacts:
    paths:
    - $TREE_FILE_NAME
    - public
    expire_in: 1 year


.apt: &apt
  before_script:
  - apt-get update --quiet=2
  - apt-get install --no-install-suggests --no-install-recommends $YES_QUIET_APT_OPTS
        composer
        curl
        php-cli
        php-dom
        php-mbstring
        php-zip
        tree
    > /dev/null 2>&1
  - sed --in-place='~' -- 's#^;date.timezone =$#date.timezone = America/New_York#g' /etc/php/*/cli/php.ini
  # - PATH=$HOME/.composer/vendor/bin:$PATH
  - install --directory $CI_PROJECT_DIR/public


laravel-debian:
  <<: *apt
  <<: *script
  image: debian

